<!DOCTYPE html>
<html lang="en">
<head>
<title>Benefits</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/content_style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>

</head>

<body id="page3">
	<div class="body1">
	<div class="body2">
	<div class="body5">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<div class="logo">
				<h1><a href="index.html" id="logo">Driverless cars</a></h1>
			</div>
				<nav>
					<ul id="menu">
						<li id="nav1"><a href="index.html">Home<span>Welcome!</span></a></li>
						<li id="nav2"><a href="News.html">News<span>Fresh</span></a></li>
						<li id="nav3"><a href="Papers.html">Documents<span>In Details</span></a></li>
						<li id="nav4"><a href="Videos.html">Videos<span>For fun</span></a></li>
					</ul>
				</nav>
				</div>
			</header>
<!-- header end-->
		</div>
	</div>
	</div>
	</div>
	<div class="body3">
<!-- content -->
			<article id="content">
				<div class="header">
				<h1>Potential benefits of driverless cars</h1>
				</div>
				<div class="paragraph">
				<p><strong><u>Safer roads</u></strong><br>
         Statistics from the National Highway Traffic Safety Administration (NHTSA) show that driver error is by far the biggest cause of road traffic accidents, due to factors like miscalculations, errors of judgment, speeding, drink-driving, and phone use. Self-driving cars have the potential to eliminate virtually all driver error and most auto crashes. To realise this goal, it not only requires that the functioning system to be fully tested and verified, but also to set appropriate regulations and gain more trust from the public.
				</p>

				<p><strong><u>Reducing emissions</u></strong><br>
					Driverless cars could receive the real-time data(Road/weather condition, number of traffic lights, etc) from the network to find the most efficient way to destination. And if every driverless car in a city can share the real-time data and find their way to destination in shortest/safest way then it would reduce the total amount of emissions by a large margin. Also, in future, it is highly likely that the majority of self-driving vehicles being electric or hybrid, this could further reduce emissions. The UK government has already set out the plan to cut down the number of diesel cars in the future.
				</p>
				<p><strong><u>Accessibility</u></strong><br>
					The mature V2X allows the driverless to be safer and more reliable. It could have a huge positive impact on people who are currently unable to drive and therefore struggle to get around easily. Whether it’s because of age, wealth or ability, people with mobility issues could find it easier to get around, have better access to work and facilities and it would generally get more people.
	It can also improve productivity in the workplace as fewer people would have to worry as much about commuting and the stresses that come with it. Morgan Stanley has estimated that around $422 billion could be generated from these kinds of productivity gains alone.</p>

<p><strong><u>Easing parking woes</u></strong><br>
	The self-driving vehicles will improve parking in populated cities because driverless vehicles could simply drop passengers off and move on for the next goal. This becomes increasingly realistic if the motorists of the future choose not to purchase their own self-driving vehicle, but instead make use of automated ride-sharing or taxi services. Moreover, with fewer people needing to find a parking space, land that is currently used for huge car parks could be repurposed for much-needed housing.
	To achieve the benefit, one biggest problem would be the transition of the life style of people if not considering the engineering challenges of driverless cars. If no one owns any car in future, it would be a big change compared to the modern society. The careful consideration is needed to design the regulation of new life style and public trust needs to be gained by showing more evidences to the public.
</p>

<Strong>References</Strong><br>
<p>[1] State-of-the-Art Self Driving Cars: Comprehensive Review - Aishwarya Singh Rathore<br>
	[2]The Revolutionary Development of Self-Driving Vehicles and Implications for the Transportation Engineering Profession - Jerome Lutin<br>
[3]The future of autonomous vehicles, article, https://www.tempcover.com/front-cover/driving-advice/the-future-of-autonomous-vehicles
</p>
			</div>
			</article>
	</div>

<script type="text/javascript"> Cufon.now(); </script>
<script>
	$(document).ready(function() {
		tabs.init();
	})
</script>
</body>
</html>
